{
  "name": "node-app",
  "version": "0.0.0-SNAPSHOT",
  "description": "Node Application Template",
  "engines": {
    "node": "18.15.0"
  },
  "dependencies": {},
  "scripts": {},
  "devDependencies": {}
}